{
  "name": "opname-backend",
  "version": "1.0.0",
  "description": "Backend for Form Opname",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node --openssl-legacy-provider server.mjs",
    "dev": "nodemon server.mjs"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "google-auth-library": "latest",
    "google-spreadsheet": "latest",
    "googleapis": "latest",
    "multer": "^2.0.2",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
